<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/actionbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:maxLines="1"
        android:text="TweetCell"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>